# CalendR

./: .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.cache  .travis.yml  CHANGELOG.md  Dockerfile  FUNDING.yml  LICENSE  Makefile  README.md  TODO.md  build.xml  composer.json  dagger.json  doctrine2.html  events.html  index.html  infection.json5  params.json  periods.html  phpunit-config-file.php  phpunit.xml.dist  psalm.xml  rector.php  sami.php  silex.html  symfony.html  symfony2.html  twig.html
.dagger/: composer.json
.dagger/src/: CalendR.php
.github/workflows/: ci.yml
_includes/: foot.html  head.html  nav.html
_includes/api/: classes.html
_includes/code/: calendar_generation.md  event_basics.md
_includes/code/en/: events.md  twig.md
_layouts/: main.html  overview.html
_sami/themes/calendr/: macros.twig  manifest.yml
_site/css/: styles.css
api/: renderer.index
api/CalendR/: Calendar.html  Exception.html
api/CalendR/Event/: AbstractEvent.html  Event.html  EventInterface.html  Manager.html
api/CalendR/Period/: Day.html  Month.html  PeriodAbstract.html  PeriodInterface.html  Range.html  Week.html  Year.html
css/: bootstrap.min.css  styles.css
docs/en/: events.md  silex.twig
js/: bootstrap.js  bootstrap.min.js
src/: Calendar.php  DayOfWeek.php  Exception.php
src/Bridge/Twig/: CalendRExtension.php
src/CalendR/: Calendar.php  Exception.php  Factory.php
src/CalendR/Event/: AbstractEvent.php  Event.php  EventInterface.php  Manager.php  ProviderAggregate.php  ProviderInterface.php
src/Event/: AbstractEvent.php  Event.php  EventInterface.php  EventManager.php  EventTrait.php  Manager.php
src/Period/: Day.php  Factory.php  FactoryInterface.php  Hour.php  IterablePeriod.php  Minute.php  Month.php  PeriodAbstract.php  PeriodFactory.php  PeriodFactoryInterface.php  PeriodInterface.php  PeriodPeriodFactory.php  Range.php  Second.php  Week.php  Year.php
tests/: BaseDoctrine2TestCase.php  CalendarTest.php  bootstrap.php
tests/Event/: EventTest.php  ManagerTest.php
tests/Period/: AlternatePeriodsTest.php  DayTest.php  FactoryTest.php  FirstWeekdayTest.php  HourTest.php  MinuteTest.php  MonthTest.php  RangeTest.php  SecondTest.php  WeekTest.php  YearTest.php
tests/Stubs/: Event.php  EventRepository.php
(+167 files in other folders)
